def count_rain_days(rainfall):
    rain_days = 0
    for x in rainfall:
        if x > 0.0:
            rain_days += 1   # 개수 하나씩 세기
    return rain_days     # return len([x for x in rainfall if x > 0])

def sumifs(rainfall, month, selected = [6, 7, 8]):
    days = len(rainfall)
    total_rain = 0
    for i in range(days):
        if month[i] in selected:
            total_rain += rainfall[i]
    return total_rain      # return sum([x[1] for x in zip(month, rainfall) if x[0] in selected])

def longest_rain_day(rainfall):
    rain_days = 0
    rain_days_list = []
    for rain in rainfall:
        if rain > 0:
            rain_days += 1
        else:
            if rain_days > 0:
                rain_days_list.append(rain_days)
            rain_days = 0

    if rain_days > 0:
        rain_days_list.append(rain_days)
    return max(rain_days_list)

def maximum_rainfall_event(rainfall):
    rain_days = 0
    rain_total = 0
    rain_days_list = []
    rain_total_list = []
    for rain in rainfall:
        if rain > 0:
            rain_days += 1
            rain_total += rain
        else:
            if rain_days > 0:
                rain_days_list.append(rain_days)
                rain_total_list.append(rain_total)
            rain_days = 0

    if rain_days > 0:
        rain_days_list.append(rain_days)
        rain_total_list.append(rain_total)
    return max(rain_total_list)

def maximum_temp_gap(dates, tmax, tmin):
    return [2021,1,1], 23.2

def gdd(dates, tavg):
    return 2050.5

def main():
    f = open('weather(146)_2021-2021.csv')
    lines = f.readlines()
    rainfall = [float(x.split(',')[9]) for x in lines[1:]]   # float: 문자 -> 실수
    month = [int(x.split(',')[1]) for x in lines[1:]]    # int: 문자 -> 정수
    dates = [(int(x.split(',')[0], int(x.split(',')[1], int(x.split(',')[2]) for x in lines[1:]]


    print(rainfall)
    print('총 강수량: {:.1f} mm' .format(sum(rainfall)))   #  f: 문자 -> 실수
    print('강우 일수: {:d} 일' .format(count_rain_days(rainfall)))   # d: 문자 -> 정수
    print('여름철(6 ~ 8월) 총 강수량: {:.1f} mm' .format(sumifs(rainfall, month, [6, 7, 8])))
    print('최장연속강우일수: {:d} 일' .format(longest_rain_day(rainfall)))
    print('강우이벤트 중 최대강우량: {:.1f} mm' .format(maximum_rainfall_event(rainfall)))
    print('일교차가 가장 큰 날짜: {}, 일교차: {:.1f} 도' .format(maximum_temp_gap(dates, tmax, tmin)[0],(maximum_temp_gap(dates, tmax, tmin)[1] )
    print('적산온도: {:.1f}' format(gdd(dates, tavg))

if __name__ == '__main__':
    main()
